DB_URL = "mongodb://localhost/matching_Database"

JWT_SECRET="your_secret_here"

secret_private_key= "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"

support_mail= "noreply@urunavi.app"

